# Pandas (продолжение)

In [6]:
import pandas as pd
import numpy as np

## Упражнение 1

Найдите и выведи индексы пропущенных значений.
Заполните пропущеные значения следующими способами: 

1) Среднимим значения 
2) Медианными значениями 
3) Наиболее часто встечающимися 
4) Линейной интерполяцией

In [4]:
df = pd.DataFrame({
'ord_no': [70001, np.nan, 70002, 70004, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, 70013],
'purch_amt': [150.5, np.nan, 65.26, 110.5, 948.5, np.nan, 5760, 1983.43, np.nan, 250.45, 75.29, 3045.6],
'sale_amt': [10.5, 20.65, np.nan, 11.5, 98.5, np.nan, 57, 19.43, np.nan, 25.45, 75.29, 35.6],
'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
'salesman_id': [5002, 5003, 5001,np.nan, 5002, 5001, 5001,np.nan, 5003, 5002, 5003,np.nan]})

In [94]:
df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN

In [5]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
a = len(df.columns.values)
b = df.columns.values
for i in range(a):
    if(not i == 3):
        mask = pd.isnull(df.iloc[:, i])
        df1.iloc[:, i].fillna(df1.iloc[:, i].mean(), inplace=True)  
        df2.iloc[:, i].fillna(df2.iloc[:, i].median(), inplace=True)
        df3.iloc[:, i].fillna(df3.iloc[:, i].mode().iloc[0], inplace=True)
        df4.iloc[:, i].fillna(df4.iloc[:, i].interpolate(), inplace=True)
        
df1
df2
df3
df4

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50    10.500  2012-10-05         3002       5002.0
1   70001.5     107.88    20.650  2012-09-10         3001       5003.0
2   70002.0      65.26    16.075         NaN         3001       5001.0
3   70004.0     110.50    11.500  2012-08-17         3003       5001.5
4   70004.5     948.50    98.500  2012-09-10         3002       5002.0
5   70005.0    3354.25    77.750  2012-07-27         3001       5001.0
6   70007.5    5760.00    57.000  2012-09-10         3001       5001.0
7   70010.0    1983.43    19.430  2012-10-10         3004       5002.0
8   70003.0    1116.94    22.440  2012-10-10         3003       5003.0
9   70012.0     250.45    25.450  2012-06-27         3002       5002.0
10  70012.5      75.29    75.290  2012-08-17         3001       5003.0
11  70013.0    3045.60    35.600  2012-04-25         3001       5003.0

## Упражнение 2


DataFrame дан ниже


1. Найдите все алмазы которые по любому линейному размеру больше 5.

2. Создайте новый DataFrame в которому исключены все не чсиловые столбы исходного DataFrame. 

3. Расчитатйте средние значения для каждого столбца

4. Пострйоет график средних цен для каждой категории (cut) алмазов.

5. Постройте гистрограмму  веса ('carat') алмазов.

6. Посчитаете все пропущенные занчения в Dataframe

7. Создайте новый DataFrame в которому исключены все строки с пропущенными занчениями

8. Узнайте реальное использование оперативной памяти вашим DataFrame

9. Напишите функцию возращающую 20 случайныз строчек из DataFrame (без повторений)

In [2]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

#Task 1
print(diamonds[(((diamonds["x"]> 5) | (diamonds["y"]> 5)) | (diamonds["z"] > 5))])

#Task 2
for i in diamonds.shape:
   print(diamonds[i][type(diamonds) is not (int | float)])

#Task 3
pd.DataFrame({}).mean()

#Task 4
diamonds.groupby(["cut"]).agg({"cut": "mean"}).scatter()

#Task 5
diamonds["carat"].hist()

#Task 6
pd.isna(diamonds).mean()

#Task 7
res = diamonds.dropna(axis='index', how='any')
res

#Task 8
diamonds.info(memory_usage='deep') 

#Task 9
import random as rnd
def randdd(df):
    a = rnd.sample(range(0, diamonds.shape[0]), 20)
    return df.iloc[a] 
randdd(diamonds)

#df = diamonds[type(diamonds) != (int || float)]
df

#result = df.groupby(["cut"]).agg({"price": "mean"})
#result.plot(kind ="bar")
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
90      0.70      Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
92      0.70      Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
93      0.71  Very Good     E     VS2   62.4   57.0   2759  5.68  5.73  3.56
94      0.78  Very Good     G     SI2   63.8   56.0   2759  5.81  5.85  3.72
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[36444 rows x 10 columns]

KeyError: 53940

## Упражнение 3
##### ~определенно не баян~ classic

Наконец-то, пришло время взяться за настоящий дата инжениринг и дата саенс. Датасет [титаник](https://www.kaggle.com/c/titanic).

1. Найдите два отдельных распределения по классам и возрастам пассажиров Титаника.
2. Разделите на две возрастные группы такие, что в них входят одинаковое количество пассажиров определенного класса. Определить такие группы для каждого пола (male/female)
3. На основе полученных групп определите доли выживших. (должно получится 12 чисел)
4. Найдите средний возраст выжившего для каждого из полов на основе полного набора данных
5. Найдите несмещенное среднеквадратическое отклонение возраста для выживших
6. Постройте график зависимости доли выживаемости от возроста
7. Постройте куммулятивный график выживаемости в зависимости от возраста для разных полов
8. Определите общие расходы пассажиров
9. Средих всех пассажиров найдите Екатерин (`Kate`, `Katerina`, `Ekaterina` ...)
10. `*`Определите имена для мужчин и женщин, которые чаще остальных встречались на корабле. Выведите список первых пяти.

In [1]:
import pandas as pd
titanic = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")
titanic

#Task 1
pclass = titanic.groupby('pclass').agg({'pclass': 'count'})
print(pclass)
age = titanic.groupby('age').agg({'age': 'count'})
print(age)

#Task 2
import numpy as np
tnotnull = titanic.dropna(subset=['age'], how='all')
def group(pclass, sex):
    grop = tnotnull[(tnotnull['pclass']==pclass)&(tnotnull['sex']==sex)].sort_values(by="age", ascending = False)
    grop1 = grop[:len(grop)//2]
    grop2 = grop[len(grop)//2:]
    return grop1, grop2
for pclass in range(1, 4):
    for sex in ['male', 'female']:
        print(group(pclass, sex))
        
#Task 3
cl1mo, cl1my = group(1, 'male')
cl2mo, cl2my = group(2, 'male')
cl3mo, cl3my = group(3, 'male')
cl1fo, cl1fy = group(1, 'female')
cl2fo, cl2fy = group(2, 'female')
cl3fo, cl3fy = group(3, 'female')

#print(cl2my)
#a = titanic[(titanic['pclass']==pclass)&(titanic['sex']==sex)].sort_values(by="age", ascending = False)
#print(a[len(a)//2:])

k = pd.DataFrame({"male younger": [cl1my['survived'].mean(), cl2my['survived'].mean() , cl3my['survived'].mean()],
"male older": [cl1mo['survived'].mean(), cl2mo['survived'].mean() , cl3mo['survived'].mean()],
"female younger": [cl1fy['survived'].mean(), cl2fy['survived'].mean() , cl3fy['survived'].mean()],
"female older": [cl1fo['survived'].mean(), cl2fo['survived'].mean() , cl3fo['survived'].mean()]}, index = ["1", "2", "3"])
k

#Task 4
males = tnotnull[(tnotnull['sex']=='male')&(tnotnull['survived']==1)].agg({'age': 'mean'})[0]
females = tnotnull[(tnotnull['sex']=='female')&(tnotnull['survived']==1)].agg({'age': 'mean'})[0]
print(males, females)

#Task 5
tnotnull[tnotnull['survived']==1]['age'].std()

#Task 6
import matplotlib.pyplot as plt

def data():
    global x, y
    x = []
    y = []
    for i in range(16):
        y.append(tnotnull[(tnotnull['age']>=5*i)&(tnotnull['age']<5*(i+1))].agg({'survived': 'mean'})[0])
        x.append(i*5)
data()
#print(x, y)

plt.plot(x, y)

#Task 7
def datam():
    global xm, ym
    xm = []
    ym = []
    for i in range(16):
        ym.append(tnotnull[(tnotnull['age']>=5*i)&(tnotnull['age']<5*(i+1))&(tnotnull['sex']=='male')].agg({'survived': 'mean'})[0])
        xm.append(i*5)
def dataf():
    global xf, yf
    xf = []
    yf = []
    for i in range(16):
        yf.append(tnotnull[(tnotnull['age']>=5*i)&(tnotnull['age']<5*(i+1))&(tnotnull['sex']=='female')].agg({'survived': 'mean'})[0])
        xf.append(i*5)
datam()
dataf()
#print(xm, ym)
#print(xf, yf)

f, (ax1, ax2) = plt.subplots(1, 2, sharey=True)
ax1.plot(xm, ym)
ax1.set_title('Male')
ax2.plot(xf, yf)
ax2.set_title('Female')

#Task 8
titanic.agg({'fare': 'sum'})[0]

#Task 9-10 а где names?

        pclass
pclass
1          216
2          184
3          491
       age
age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
...    ...
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1

[88 rows x 1 columns]
(     survived  pclass   sex   age  sibsp  parch      fare embarked  class  \
630         1       1  male  80.0      0      0   30.0000        S  First
96          0       1  male  71.0      0      0   34.6542        C  First
493         0       1  male  71.0      0      0   49.5042        C  First
745         0       1  male  70.0      1      1   71.0000        S  First
456         0       1  male  65.0      0      0   26.5500        S  First
54          0       1  male  65.0      0      1   61.9792        C  First
438         0       1  male  64.0      1      4  263.0000        S  First
545         0       1  male  64.0      0      0   26.0000        S  First
555         0       1  male  62.0      0      0   26.5500        S  First
252         0       1  male  62.0      0      0   26.5500        S  First
170         0       1  male  61.0      0      0   33.5000        S  First
625         0       1  male  61.0      0      0   32.3208        S  First
587         1       1  male  60.0      1      1   79.2000        C  First
694         0       1  male  60.0      0      0   26.5500        S  First
487         0       1  male  58.0      0      0   29.7000        C  First
659         0       1  male  58.0      0      2  113.2750        C  First
174         0       1  male  56.0      0      0   30.6958        C  First
647         1       1  male  56.0      0      0   35.5000        C  First
467         0       1  male  56.0      0      0   26.5500        S  First
492         0       1  male  55.0      0      0   30.5000        S  First
6           0       1  male  54.0      0      0   51.8625        S  First
124         0       1  male  54.0      0      1   77.2875        S  First
262         0       1  male  52.0      1      1   79.6500        S  First
449         1       1  male  52.0      0      0   30.5000        S  First
857         1       1  male  51.0      0      0   26.5500        S  First
155         0       1  male  51.0      0      1   61.3792        C  First
660         1       1  male  50.0      2      0  133.6500        S  First
434         0       1  male  50.0      1      0   55.9000        S  First
544         0       1  male  50.0      1      0  106.4250        C  First
599         1       1  male  49.0      1      0   56.9292        C  First
698         0       1  male  49.0      1      1  110.8833        C  First
453         1       1  male  49.0      1      0   89.1042        C  First
712         1       1  male  48.0      1      0   52.0000        S  First
460         1       1  male  48.0      0      0   26.5500        S  First
645         1       1  male  48.0      1      0   76.7292        C  First
462         0       1  male  47.0      0      0   38.5000        S  First
515         0       1  male  47.0      0      0   34.0208        S  First
110         0       1  male  47.0      0      0   52.0000        S  First
662         0       1  male  47.0      0      0   25.5875        S  First
92          0       1  male  46.0      1      0   61.1750        S  First
789         0       1  male  46.0      0      0   79.2000        C  First
331         0       1  male  45.5      0      0   28.5000        S  First
339         0       1  male  45.0      0      0   35.5000        S  First
62          0       1  male  45.0      1      0   83.4750        S  First
536         0       1  male  45.0      0      0   26.5500        S  First
187         1       1  male  45.0      0      0   26.5500        S  First
245         0       1  male  44.0      2      0   90.0000        Q  First
621         1       1  male  42.0      1      0   52.5542        S  First
35          0       1  male  42.0      1      0   52.0000        S  First
707         1       1  male  42.0      0      0   26.2875        S  First

     who  adult_male deck  embark_town alive  alone
630  man        True    A  Southampton   yes   True
96   man        True    A    Cherbourg    no   True
493  man        True  NaN    Cherbourg    no   True
745  man        True    B  Southampton    no  False
456  man        True    E  Southampton    no   True
54   man        True    B    Cherbourg    no  False
438  man        True    C  Southampton    no  False
545  man        True  NaN  Southampton    no   True
555  man        True  NaN  Southampton    no   True
252  man        True    C  Southampton    no   True
170  man        True    B  Southampton    no   True
625  man        True    D  Southampton    no   True
587  man        True    B    Cherbourg   yes  False
694  man        True  NaN  Southampton    no   True
487  man        True    B    Cherbourg    no   True
659  man        True    D    Cherbourg    no  False
174  man        True    A    Cherbourg    no   True
647  man        True    A    Cherbourg   yes   True
467  man        True  NaN  Southampton    no   True
492  man        True    C  Southampton    no   True
6    man        True    E  Southampton    no   True
124  man        True    D  Southampton    no  False
262  man        True    E  Southampton    no  False
449  man        True    C  Southampton   yes   True
857  man        True    E  Southampton   yes   True
155  man        True  NaN    Cherbourg    no  False
660  man        True  NaN  Southampton   yes  False
434  man        True    E  Southampton    no  False
544  man        True    C    Cherbourg    no  False
599  man        True    A    Cherbourg   yes  False
698  man        True    C    Cherbourg    no  False
453  man        True    C    Cherbourg   yes  False
712  man        True    C  Southampton   yes  False
460  man        True    E  Southampton   yes   True
645  man        True    D    Cherbourg   yes  False
462  man        True    E  Southampton    no   True
515  man        True    D  Southampton    no   True
110  man        True    C  Southampton    no   True
662  man        True    E  Southampton    no   True
92   man        True    E  Southampton    no  False
789  man        True    B    Cherbourg    no   True
331  man        True    C  Southampton    no   True
339  man        True  NaN  Southampton    no   True
62   man        True    C  Southampton    no  False
536  man        True    B  Southampton    no   True
187  man        True  NaN  Southampton   yes   True
245  man        True    C   Queenstown    no  False
621  man        True    D  Southampton   yes  False
35   man        True  NaN  Southampton    no  False
707  man        True    E  Southampton   yes   True  ,      survived  pclass   sex    age  sibsp  parch      fare embarked  class  \
263         0       1  male  40.00      0      0    0.0000        S  First
30          0       1  male  40.00      0      0   27.7208        C  First
209         1       1  male  40.00      0      0   31.0000        C  First
806         0       1  male  39.00      0      0    0.0000        S  First
224         1       1  male  38.00      1      0   90.0000        S  First
332         0       1  male  38.00      0      1  153.4625        S  First
822         0       1  male  38.00      0      0    0.0000        S  First
248         1       1  male  37.00      1      1   52.5542        S  First
273         0       1  male  37.00      0      1   29.7000        C  First
137         0       1  male  37.00      1      0   53.1000        S  First
679         1       1  male  36.00      0      1  512.3292        C  First
572         1       1  male  36.00      0      0   26.3875        S  First
583         0       1  male  36.00      0      0   40.1250        C  First
390         1       1  male  36.00      1      2  120.0000        S  First
512         1       1  male  36.00      0      0   26.2875        S  First
741         0       1  male  36.00      1      0   78.8500        S  First
737         1       1  male  35.00      0      0  512.3292        C  First
604         1       1  male  35.00      0      0   26.5500        C  First
701         1       1  male  35.00      0      0   26.2875        S  First
447         1       1  male  34.00      0      0   26.5500        S  First
872         0       1  male  33.00      0      0    5.0000        S  First
632         1       1  male  32.00      0      0   30.5000        C  First
671         0       1  male  31.00      1      0   52.0000        S  First
867         0       1  male  31.00      0      0   50.4958        S  First
690         1       1  male  31.00      1      0   57.0000        S  First
452         0       1  male  30.00      0      0   27.7500        C  First
336         0       1  male  29.00      1      0   66.6000        S  First
782         0       1  male  29.00      0      0   30.0000        S  First
23          1       1  male  28.00      0      0   35.5000        S  First
34          0       1  male  28.00      1      0   82.1708        C  First
83          0       1  male  28.00      0      0   47.1000        S  First
430         1       1  male  28.00      0      0   26.5500        S  First
681         1       1  male  27.00      0      0   76.7292        C  First
377         0       1  male  27.00      0      2  211.5000        C  First
724         1       1  male  27.00      1      0   53.1000        S  First
607         1       1  male  27.00      0      0   30.5000        S  First
889         1       1  male  26.00      0      0   30.0000        C  First
484         1       1  male  25.00      1      0   91.0792        C  First
370         1       1  male  25.00      1      0   55.4417        C  First
118         0       1  male  24.00      0      1  247.5208        C  First
139         0       1  male  24.00      0      0   79.2000        C  First
97          1       1  male  23.00      0      1   63.3583        C  First
373         0       1  male  22.00      0      0  135.6333        C  First
102         0       1  male  21.00      0      1   77.2875        S  First
27          0       1  male  19.00      3      2  263.0000        S  First
748         0       1  male  19.00      1      0   53.1000        S  First
505         0       1  male  18.00      1      0  108.9000        C  First
550         1       1  male  17.00      0      2  110.8833        C  First
802         1       1  male  11.00      1      2  120.0000        S  First
445         1       1  male   4.00      0      2   81.8583        S  First
305         1       1  male   0.92      1      2  151.5500        S  First

       who  adult_male deck  embark_town alive  alone
263    man        True    B  Southampton    no   True
30     man        True  NaN    Cherbourg    no   True
209    man        True    A    Cherbourg   yes   True
806    man        True    A  Southampton    no   True
224    man        True    C  Southampton   yes  False
332    man        True    C  Southampton    no  False
822    man        True  NaN  Southampton    no   True
248    man        True    D  Southampton   yes  False
273    man        True    C    Cherbourg    no  False
137    man        True    C  Southampton    no  False
679    man        True    B    Cherbourg   yes  False
572    man        True    E  Southampton   yes   True
583    man        True    A    Cherbourg    no   True
390    man        True    B  Southampton   yes  False
512    man        True    E  Southampton   yes   True
741    man        True    C  Southampton    no  False
737    man        True    B    Cherbourg   yes   True
604    man        True  NaN    Cherbourg   yes   True
701    man        True    E  Southampton   yes   True
447    man        True  NaN  Southampton   yes   True
872    man        True    B  Southampton    no   True
632    man        True    B    Cherbourg   yes   True
671    man        True    B  Southampton    no  False
867    man        True    A  Southampton    no   True
690    man        True    B  Southampton   yes  False
452    man        True    C    Cherbourg    no   True
336    man        True    C  Southampton    no  False
782    man        True    D  Southampton    no   True
23     man        True    A  Southampton   yes   True
34     man        True  NaN    Cherbourg    no  False
83     man        True  NaN  Southampton    no   True
430    man        True    C  Southampton   yes   True
681    man        True    D    Cherbourg   yes   True
377    man        True    C    Cherbourg    no  False
724    man        True    E  Southampton   yes  False
607    man        True  NaN  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True
484    man        True    B    Cherbourg   yes  False
370    man        True    E    Cherbourg   yes  False
118    man        True    B    Cherbourg    no  False
139    man        True    B    Cherbourg    no   True
97     man        True    D    Cherbourg   yes  False
373    man        True  NaN    Cherbourg    no   True
102    man        True    D  Southampton    no  False
27     man        True    C  Southampton    no  False
748    man        True    D  Southampton    no  False
505    man        True    C    Cherbourg    no  False
550    man        True    C    Cherbourg   yes  False
802  child       False    B  Southampton   yes  False
445  child       False    A  Southampton   yes  False
305  child       False    C  Southampton   yes  False  )
(     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
275         1       1  female  63.0      1      0   77.9583        S  First
829         1       1  female  62.0      0      0   80.0000      NaN  First
366         1       1  female  60.0      1      0   75.2500        C  First
268         1       1  female  58.0      0      1  153.4625        S  First
195         1       1  female  58.0      0      0  146.5208        C  First
11          1       1  female  58.0      0      0   26.5500        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
513         1       1  female  54.0      1      0   59.4000        C  First
496         1       1  female  54.0      1      0   78.2667        C  First
571         1       1  female  53.0      2      0   51.4792        S  First
591         1       1  female  52.0      1      0   78.2667        C  First
820         1       1  female  52.0      1      1   93.5000        S  First
765         1       1  female  51.0      1      0   77.9583        S  First
299         1       1  female  50.0      0      1  247.5208        C  First
177         0       1  female  50.0      0      0   28.7125        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
796         1       1  female  49.0      0      0   25.9292        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
556         1       1  female  48.0      1      0   39.6000        C  First
871         1       1  female  47.0      1      1   52.5542        S  First
856         1       1  female  45.0      1      1  164.8667        S  First
523         1       1  female  44.0      0      1   57.9792        C  First
194         1       1  female  44.0      0      0   27.7208        C  First
779         1       1  female  43.0      0      1  211.3375        S  First
380         1       1  female  42.0      0      0  227.5250        C  First
337         1       1  female  41.0      0      0  134.5000        C  First
609         1       1  female  40.0      0      0  153.4625        S  First
319         1       1  female  40.0      1      1  134.5000        C  First
581         1       1  female  39.0      1      1  110.8833        C  First
577         1       1  female  39.0      1      0   55.9000        S  First
558         1       1  female  39.0      1      1   79.6500        S  First
835         1       1  female  39.0      1      1   83.1583        C  First
716         1       1  female  38.0      0      0  227.5250        C  First
1           1       1  female  38.0      1      0   71.2833        C  First
61          1       1  female  38.0      0      0   80.0000      NaN  First
540         1       1  female  36.0      0      2   71.0000        S  First
325         1       1  female  36.0      0      0  135.6333        C  First
763         1       1  female  36.0      1      2  120.0000        S  First
269         1       1  female  35.0      0      0  135.6333        S  First
383         1       1  female  35.0      1      0   52.0000        S  First
258         1       1  female  35.0      0      0  512.3292        C  First
486         1       1  female  35.0      1      0   90.0000        S  First

       who  adult_male deck  embark_town alive  alone
275  woman       False    D  Southampton   yes  False
829  woman       False    B          NaN   yes   True
366  woman       False    D    Cherbourg   yes  False
268  woman       False    C  Southampton   yes  False
195  woman       False    B    Cherbourg   yes   True
11   woman       False    C  Southampton   yes   True
879  woman       False    C    Cherbourg   yes  False
513  woman       False  NaN    Cherbourg   yes  False
496  woman       False    D    Cherbourg   yes  False
571  woman       False    C  Southampton   yes  False
591  woman       False    D    Cherbourg   yes  False
820  woman       False    B  Southampton   yes  False
765  woman       False    D  Southampton   yes  False
299  woman       False    B    Cherbourg   yes  False
177  woman       False    C    Cherbourg    no   True
52   woman       False    D    Cherbourg   yes  False
796  woman       False    D  Southampton   yes   True
862  woman       False    D  Southampton   yes   True
556  woman       False    A    Cherbourg   yes  False
871  woman       False    D  Southampton   yes  False
856  woman       False  NaN  Southampton   yes  False
523  woman       False    B    Cherbourg   yes  False
194  woman       False    B    Cherbourg   yes   True
779  woman       False    B  Southampton   yes  False
380  woman       False  NaN    Cherbourg   yes   True
337  woman       False    E    Cherbourg   yes   True
609  woman       False    C  Southampton   yes   True
319  woman       False    E    Cherbourg   yes  False
581  woman       False    C    Cherbourg   yes  False
577  woman       False    E  Southampton   yes  False
558  woman       False    E  Southampton   yes  False
835  woman       False    E    Cherbourg   yes  False
716  woman       False    C    Cherbourg   yes   True
1    woman       False    C    Cherbourg   yes  False
61   woman       False    B          NaN   yes   True
540  woman       False    B  Southampton   yes  False
325  woman       False    C    Cherbourg   yes   True
763  woman       False    B  Southampton   yes  False
269  woman       False    C  Southampton   yes   True
383  woman       False  NaN  Southampton   yes  False
258  woman       False  NaN    Cherbourg   yes   True
486  woman       False    C  Southampton   yes  False  ,      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
3           1       1  female  35.0      1      0   53.1000        S  First
230         1       1  female  35.0      1      0   83.4750        S  First
759         1       1  female  33.0      0      0   86.5000        S  First
412         1       1  female  33.0      1      0   90.0000        Q  First
809         1       1  female  33.0      1      0   53.1000        S  First
218         1       1  female  32.0      0      0   76.2917        C  First
215         1       1  female  31.0      1      0  113.2750        C  First
318         1       1  female  31.0      0      2  164.8667        S  First
842         1       1  female  30.0      0      0   31.0000        C  First
309         1       1  female  30.0      0      0   56.9292        C  First
520         1       1  female  30.0      0      0   93.5000        S  First
537         1       1  female  30.0      0      0  106.4250        C  First